HomeBudgetViewer/HomeBudgetViewer/Controls/ConfirmationDialog/ConfirmationDialog.xaml

<ContentDialog
    x:Class="HomeBudgetViewer.Controls.ConfirmationDialog.ConfirmationDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:HomeBudgetViewer.Controls.ConfirmationDialog"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    x:Uid="ConfirmationDialog"
    d:DataContext="{d:DesignInstance local:ConfirmationDialogViewModel}">

    <ContentDialog.Resources>
        <local:ConfirmationDialogResult x:Key="ResultCancelled">Cancelled</local:ConfirmationDialogResult>
        <local:ConfirmationDialogResult x:Key="ResultConfirmed">Confirmed</local:ConfirmationDialogResult>
        <local:ConfirmationDialogResult x:Key="ResultNotConfirmed">NotConfirmed</local:ConfirmationDialogResult>
    </ContentDialog.Resources>
    
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
     <!--Image-->
        <Image 
            Grid.Row="0"
            Grid.Column="0"
            Width="80"
            Height="80"
            Source="../../Assets/Icons/Blue/Ask Question-100 (1).png"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Margin="15,0"/>
     <!--Message-->
        <TextBlock
            Margin="5"
            FontSize="16"
            FontWeight="Light"
            Grid.Row="0"
            Grid.Column="1"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Text="{Binding DialogMessage}"
            TextWrapping="WrapWholeWords"/>
     <!--Buttons-->
        <StackPanel Grid.Row="1" Grid.Column="1" HorizontalAlignment="Right" Margin="25,25,25,0" Orientation="Horizontal" VerticalAlignment="Bottom">
            <Button
                Background="{StaticResource MainAppBrush}"
                Foreground="{StaticResource ContrastColorBrush}"
                Command="{Binding SetDialogResult}"
                CommandParameter="{StaticResource ResultConfirmed}"
                Margin="5">
                <StackPanel Orientation="Horizontal">
                    <SymbolIcon
                        Symbol="Accept"
                        Foreground="{StaticResource ContrastColorBrush}"
                        Width="24"
                        Height="24"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"/>
                    <TextBlock
                        x:Uid="Confirm"
                        FontWeight="Normal"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Margin="5,0,0,0"/>
                </StackPanel>
            </Button>

            <Button
                Background="{StaticResource RedAppBrush}"
                Foreground="{StaticResource ContrastColorBrush}"
                Command="{Binding SetDialogResult}"
                CommandParameter="{StaticResource ResultNotConfirmed}"
                Margin="5">
                <StackPanel Orientation="Horizontal">
                    <SymbolIcon
                        Symbol="Remove"
                        Foreground="{StaticResource ContrastColorBrush}"
                        Width="24"
                        Height="24"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"/>
                    <TextBlock
                        x:Uid="No"
                        FontWeight="Normal"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Margin="5,0,0,0"/>
                </StackPanel>
            </Button>

            <Button
                Background="{StaticResource BlueAppBrush}"
                Foreground="{StaticResource ContrastColorBrush}"
                Command="{Binding SetDialogResult}"
                CommandParameter="{StaticResource ResultCancelled}"
                Margin="5">
                <StackPanel Orientation="Horizontal">
                    <SymbolIcon
                        Symbol="Cancel"
                        Foreground="{StaticResource ContrastColorBrush}"
                        Width="24"
                        Height="24"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"/>
                    <TextBlock
                        x:Uid="Cancel"
                        FontWeight="Normal"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Margin="5,0,0,0"/>
                </StackPanel>
            </Button>
        </StackPanel>
    </Grid>
</ContentDialog>

