HomeBudgetViewer/HomeBudgetViewer/Presentation/SummaryPage/SummaryPage.xaml

<Page
    x:Class="HomeBudgetViewer.Presentation.SummaryPage.SummaryPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:HomeBudgetViewer.Presentation.SummaryPage"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Template10.Controls"
    xmlns:enum="using:HomeBudgetViewer.Models.Enum"
    xmlns:itemType="using:HomeBudgetViewer.Database.Engine.Restrictions.ItemType"
    xmlns:conventers="using:HomeBudgetViewer.Conventers"
    mc:Ignorable="d"
    DataContext="{Binding Source={StaticResource Locator}, Path=SummaryPageViewModel}">

    <Page.Resources>
        <conventers:DoubleToSignedStringConventer x:Key="DoubleToSignedStringConventer"/>
        <conventers:DateFilterToVisibilityConventer x:Key="DateFilterToVisibilityConventer"/>
        <conventers:DoubleToUnsignedString x:Key="DoubleToUnsignedString"/>
        <enum:DateFilter x:Key="MonthDateFilter">ByMonth</enum:DateFilter>
        <enum:DateFilter x:Key="DayDateFilter">ByDay</enum:DateFilter>
        <enum:DateFilter x:Key="NoneDateFileter">None</enum:DateFilter>
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <!--Header-->
        <controls:PageHeader
                Grid.Row="0"
                x:Uid="SummaryHeader"
                Frame="{x:Bind Frame}">
            <controls:PageHeader.SecondaryCommands>
                <AppBarButton
                    x:Uid="HeaderMonthFiltering"
                    Command="{Binding SwitchCurrentFilteringCommand}"
                    CommandParameter="{StaticResource MonthDateFilter}"/>
                <AppBarButton
                    x:Uid="HeaderDayFiltering"
                    Command="{Binding SwitchCurrentFilteringCommand}"
                    CommandParameter="{StaticResource DayDateFilter}"/>
                <AppBarButton
                    x:Uid="NoFilter"
                    Command="{Binding SwitchCurrentFilteringCommand}"
                    CommandParameter="{StaticResource NoneDateFileter}"/>
            </controls:PageHeader.SecondaryCommands>

        </controls:PageHeader>
        <!--Month switiching section-->
        <Grid Grid.Row="1" Margin="20,0" x:Name="MonthSwitchingGrid">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Button
                x:Name="PreviousMonthButton"
                Visibility="{Binding CurrentDateFilter, Converter={StaticResource DateFilterToVisibilityConventer}, UpdateSourceTrigger=PropertyChanged}"
                Grid.Column="0"
                Background="{StaticResource RedAppBrush}"
                Command="{Binding SwitchMonthCommand}"
                MinWidth="100"
                HorizontalAlignment="Left"
                >
                <Button.CommandParameter>
                    <enum:SwitchingMonthDirection>Previous</enum:SwitchingMonthDirection>
                </Button.CommandParameter>
                <Button.Content>
                    <SymbolIcon 
                        HorizontalAlignment="Left"
                        Symbol="Previous"
                        Foreground="White"/>
                </Button.Content>
            </Button>
            <TextBlock
                x:Name="MonthTextBlock"
                Grid.Column="1"
                Text="{Binding CurrentDateHeader}"
                FontSize="32"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"/>
            <Button
                x:Name="NextMonthButton"
                Visibility="{Binding CurrentDateFilter, Converter={StaticResource DateFilterToVisibilityConventer}, UpdateSourceTrigger=PropertyChanged}"
                Grid.Column="2"
                Background="{StaticResource RedAppBrush}"
                Command="{Binding SwitchMonthCommand}"
                MinWidth="100"
                HorizontalAlignment="Right"
                >
                <Button.CommandParameter>
                    <enum:SwitchingMonthDirection>Next</enum:SwitchingMonthDirection>
                </Button.CommandParameter>
                <Button.Content>
                    <SymbolIcon 
                            Symbol="Next"
                            Foreground="White"
                            HorizontalAlignment="Right"/>
                </Button.Content>
            </Button>
        </Grid>
        <ScrollViewer Grid.Row="2" Margin="0,10,-12,0" HorizontalContentAlignment="Left" VerticalScrollBarVisibility="Auto">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
            <!--Average Expenses-->
            <StackPanel Grid.Row="0" HorizontalAlignment="Stretch">
                <Border Background="{StaticResource RedAppBrush}" Padding="5" Opacity="0.85">
                    <TextBlock
                        FontSize="16"
                        FontWeight="Normal"
                        Text="Average Expenses"
                        HorizontalAlignment="Center"
                        Foreground="White"/>
                </Border>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <TextBlock
                            FontSize="28"
                            FontWeight="Light"
                            HorizontalAlignment="Center">
                            <Run Text="-"/>
                            <Run Text="{Binding AverageExpenses, Converter={StaticResource DoubleToUnsignedString}, UpdateSourceTrigger=PropertyChanged}"/>
                        </TextBlock>
                        <TextBlock
                            Text="{Binding CurrentCurrencyString}"
                            FontSize="28"
                            FontWeight="Light"/>
                    </StackPanel>
            </StackPanel>
            <!--Average Incomes-->
                <StackPanel Grid.Row="1" HorizontalAlignment="Stretch">
                    <Border Background="{StaticResource MainAppBrush}" Padding="5" Opacity="0.85">
                        <TextBlock
                                FontSize="16"
                                FontWeight="Normal"
                                Text="Average Incomes"
                                HorizontalAlignment="Center"
                                Foreground="White"/>
                    </Border>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <TextBlock
                            FontSize="28"
                            FontWeight="Light"
                            HorizontalAlignment="Center">
                            <Run Text="+"/>
                            <Run Text="{Binding AverageIncomes, Converter={StaticResource DoubleToUnsignedString}, UpdateSourceTrigger=PropertyChanged}"/>
                        </TextBlock>
                        <TextBlock
                            Text="{Binding CurrentCurrencyString}"
                            FontSize="28"
                            FontWeight="Light"/>
                    </StackPanel>
                </StackPanel>
                <!--Balance-->
                <StackPanel Grid.Row="2" HorizontalAlignment="Stretch">
                    <Border Background="{StaticResource BlueAppBrush}" Padding="5" Opacity="0.85">
                        <TextBlock
                            FontSize="16"
                            FontWeight="Normal"
                            Text="Average Balance"
                            HorizontalAlignment="Center"
                            Foreground="White"/>
                    </Border>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <TextBlock
                            FontSize="28"
                            FontWeight="Light"
                            Text="{Binding AverageBalance, Converter={StaticResource DoubleToSignedStringConventer}}"
                            HorizontalAlignment="Center"/>
                        <TextBlock
                            Text="{Binding CurrentCurrencyString}"
                            FontSize="28"
                            FontWeight="Light"/>
                    </StackPanel>
                </StackPanel>
            </Grid>
        </ScrollViewer>
      
    </Grid>
</Page>
