HomeBudgetViewer/HomeBudgetViewer/Presentation/SummaryPage/SummaryPage.xaml

<Page
    x:Class="HomeBudgetViewer.Presentation.SummaryPage.SummaryPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Template10.Controls"
    xmlns:enum="using:HomeBudgetViewer.Models.Enum"
    xmlns:conventers="using:HomeBudgetViewer.Conventers"
    xmlns:charting="using:WinRTXamlToolkit.Controls.DataVisualization.Charting"
    xmlns:noActivitiesTextControl="using:HomeBudgetViewer.Controls.NoActivitiesTextControl"
    mc:Ignorable="d"
    DataContext="{Binding Source={StaticResource Locator}, Path=SummaryPageViewModel}">

    <Page.Resources>
        <conventers:DoubleToSignedStringConventer x:Key="DoubleToSignedStringConventer"/>
        <conventers:DateFilterToVisibilityConventer x:Key="DateFilterToVisibilityConventer"/>
        <conventers:DoubleToUnsignedString x:Key="DoubleToUnsignedString"/>
        <conventers:BoolToVisibilityConventer x:Key="BoolToVisibilityConventer"/>
        <enum:DateFilter x:Key="MonthDateFilter">ByMonth</enum:DateFilter>
        <enum:DateFilter x:Key="DayDateFilter">ByDay</enum:DateFilter>
        <enum:DateFilter x:Key="NoneDateFileter">None</enum:DateFilter>
        <enum:ConventerDirection x:Key="ConventerDirectionNormal">Normal</enum:ConventerDirection>
        <enum:ConventerDirection x:Key="ConventerDirectionInverse">Inverse</enum:ConventerDirection>
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <!--Header-->
        <controls:PageHeader
                Grid.Row="0"
                x:Uid="SummaryHeader"
                Frame="{x:Bind Frame}">
            <controls:PageHeader.SecondaryCommands>
                <AppBarButton
                    x:Uid="HeaderMonthFiltering"
                    Command="{Binding SwitchCurrentFilteringCommand}"
                    CommandParameter="{StaticResource MonthDateFilter}"/>
                <AppBarButton
                    x:Uid="HeaderDayFiltering"
                    Command="{Binding SwitchCurrentFilteringCommand}"
                    CommandParameter="{StaticResource DayDateFilter}"/>
                <AppBarButton
                    x:Uid="NoFilter"
                    Command="{Binding SwitchCurrentFilteringCommand}"
                    CommandParameter="{StaticResource NoneDateFileter}"/>
            </controls:PageHeader.SecondaryCommands>

        </controls:PageHeader>
        <!--Month switiching section-->
        <Grid Grid.Row="1" Margin="20,0" x:Name="MonthSwitchingGrid">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Button
                x:Name="PreviousMonthButton"
                Visibility="{Binding CurrentDateFilter, Converter={StaticResource DateFilterToVisibilityConventer}, UpdateSourceTrigger=PropertyChanged}"
                Grid.Column="0"
                Background="{StaticResource RedAppBrush}"
                Command="{Binding SwitchMonthCommand}"
                MinWidth="100"
                HorizontalAlignment="Left"
                >
                <Button.CommandParameter>
                    <enum:SwitchingMonthDirection>Previous</enum:SwitchingMonthDirection>
                </Button.CommandParameter>
                <Button.Content>
                    <SymbolIcon 
                        HorizontalAlignment="Left"
                        Symbol="Previous"
                        Foreground="White"/>
                </Button.Content>
            </Button>
            <TextBlock
                x:Name="MonthTextBlock"
                Grid.Column="1"
                Text="{Binding CurrentDateHeader}"
                FontSize="32"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"/>
            <Button
                x:Name="NextMonthButton"
                Visibility="{Binding CurrentDateFilter, Converter={StaticResource DateFilterToVisibilityConventer}, UpdateSourceTrigger=PropertyChanged}"
                Grid.Column="2"
                Background="{StaticResource RedAppBrush}"
                Command="{Binding SwitchMonthCommand}"
                MinWidth="100"
                HorizontalAlignment="Right"
                >
                <Button.CommandParameter>
                    <enum:SwitchingMonthDirection>Next</enum:SwitchingMonthDirection>
                </Button.CommandParameter>
                <Button.Content>
                    <SymbolIcon 
                            Symbol="Next"
                            Foreground="White"
                            HorizontalAlignment="Right"/>
                </Button.Content>
            </Button>
        </Grid>
        <ScrollViewer Grid.Row="2" Margin="0,10,-12,0" HorizontalContentAlignment="Left" VerticalScrollBarVisibility="Auto">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
            <!--Average Expenses-->
            <StackPanel Grid.Row="0" HorizontalAlignment="Stretch">
                <Border Background="{StaticResource RedAppBrush}" Padding="5" Opacity="0.85">
                    <TextBlock
                        x:Uid="AverageExpenses"
                        FontSize="16"
                        FontWeight="Normal"
                        HorizontalAlignment="Center"
                        Foreground="White"/>
                </Border>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <TextBlock
                            FontSize="28"
                            FontWeight="Light"
                            HorizontalAlignment="Center">
                            <Run Text="-"/>
                            <Run Text="{Binding AverageExpenses, Converter={StaticResource DoubleToUnsignedString}, UpdateSourceTrigger=PropertyChanged}"/>
                        </TextBlock>
                        <TextBlock
                            Text="{Binding CurrentCurrencyString}"
                            FontSize="28"
                            FontWeight="Light"/>
                    </StackPanel>
            </StackPanel>
            <!--Average Incomes-->
                <StackPanel Grid.Row="1" HorizontalAlignment="Stretch">
                    <Border Background="{StaticResource MainAppBrush}" Padding="5" Opacity="0.85">
                        <TextBlock
                            x:Uid="AverageIncomes"
                            FontSize="16"
                            FontWeight="Normal"
                            HorizontalAlignment="Center"
                            Foreground="White"/>
                    </Border>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <TextBlock
                            FontSize="28"
                            FontWeight="Light"
                            HorizontalAlignment="Center">
                            <Run Text="+"/>
                            <Run Text="{Binding AverageIncomes, Converter={StaticResource DoubleToUnsignedString}, UpdateSourceTrigger=PropertyChanged}"/>
                        </TextBlock>
                        <TextBlock
                            Text="{Binding CurrentCurrencyString}"
                            FontSize="28"
                            FontWeight="Light"/>
                    </StackPanel>
                </StackPanel>
                <!--Balance-->
                <StackPanel Grid.Row="2" HorizontalAlignment="Stretch">
                    <Border Background="{StaticResource BlueAppBrush}" Padding="5" Opacity="0.85">
                        <TextBlock
                            x:Uid="AverageBalance"
                            FontSize="16"
                            FontWeight="Normal"
                            HorizontalAlignment="Center"
                            Foreground="White"/>
                    </Border>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <TextBlock
                            FontSize="28"
                            FontWeight="Light"
                            Text="{Binding AverageBalance, Converter={StaticResource DoubleToSignedStringConventer}}"
                            HorizontalAlignment="Center"/>
                        <TextBlock
                            Text="{Binding CurrentCurrencyString}"
                            FontSize="28"
                            FontWeight="Light"/>
                    </StackPanel>
                </StackPanel>
                <!--No activities control-->
                <noActivitiesTextControl:NoActivitiesTextControl
                    Grid.Row="3"
                    Visibility="{Binding Path=IsChartVisible, 
                                         Converter={StaticResource BoolToVisibilityConventer},
                                         ConverterParameter={StaticResource ConventerDirectionInverse}}"
                    ControlImageLenght="120"
                    ControlTextSize="18"
                    />
                <!--Chart-->
                <charting:Chart
                    Visibility="{Binding Path=IsChartVisible, 
                                         Converter={StaticResource BoolToVisibilityConventer},
                                         ConverterParameter={StaticResource ConventerDirectionNormal}}"
                    x:Uid="BalanceChart"
                    FontSize="16"
                    FontWeight="Normal"
                    Grid.Row="3"
                    MinWidth="250"
                    MinHeight="250"> 
                    <charting:PieSeries
                        ItemsSource="{Binding ChartCollection}"
                        IndependentValuePath="Key"
                        DependentValuePath="Value"/>
                    <charting:Chart.Palette>
                        <charting:ResourceDictionaryCollection>
                            <!-- Green -->
                            <ResourceDictionary>
                                <Style x:Key="DataPointStyle" TargetType="Control">
                                    <Setter Property="Background" Value="{StaticResource MainAppBrush}" />
                                </Style>
                                <Style x:Key="DataShapeStyle" TargetType="Shape">
                                    <Setter Property="Stroke" Value="{StaticResource CarBrush}" />
                                    <Setter Property="StrokeThickness" Value="2" />
                                    <Setter Property="StrokeMiterLimit" Value="1" />
                                    <Setter Property="Fill" Value="{StaticResource MainAppBrush}" />
                                </Style>
                            </ResourceDictionary>
                            <!-- Red -->
                            <ResourceDictionary>
                                <Style x:Key="DataPointStyle" TargetType="Control">
                                    <Setter Property="Background" Value="{StaticResource RedAppBrush}" />
                                </Style>
                                <Style x:Key="DataShapeStyle" TargetType="Shape">
                                    <Setter Property="Stroke" Value="{StaticResource CultureBrush}" />
                                    <Setter Property="StrokeThickness" Value="2" />
                                    <Setter Property="StrokeMiterLimit" Value="1" />
                                    <Setter Property="Fill" Value="{StaticResource RedAppBrush}" />
                                </Style>
                            </ResourceDictionary>
                        </charting:ResourceDictionaryCollection>
                    </charting:Chart.Palette>
                </charting:Chart>
            </Grid>
        </ScrollViewer>
        <!--Visual state groups-->
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="AdaptiveVisualStateGroup">
                <VisualState x:Name="VisualStateNarrow">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource NarrowMinWidth}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="MonthTextBlock.FontSize" Value="14"/>
                        <Setter Target="PreviousMonthButton.MinWidth" Value="20"/>
                        <Setter Target="NextMonthButton.MinWidth" Value="20"/>
                        <Setter Target="MonthSwitchingGrid.Margin" Value="0,0"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="VisualStateNormal">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource NormalMinWidth}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="MonthTextBlock.FontSize" Value="16"/>
                        <Setter Target="PreviousMonthButton.MinWidth" Value="60"/>
                        <Setter Target="NextMonthButton.MinWidth" Value="60"/>
                        <Setter Target="MonthSwitchingGrid.Margin" Value="10,0"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="VisualStateWide">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource WideMinWidth}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="MonthTextBlock.FontSize" Value="32"/>
                        <Setter Target="PreviousMonthButton.MinWidth" Value="100"/>
                        <Setter Target="NextMonthButton.MinWidth" Value="100"/>
                        <Setter Target="MonthSwitchingGrid.Margin" Value="20,0"/>
                        <Setter Target="DateSizeManagement.FontSize" Value="16"/>
                        <Setter Target="DescriptionSizeManagement.FontSize" Value="12"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</Page>
