HomeBudgetViewer/HomeBudgetViewer/Presentation/BudgetItemPage/CategorySelectionPage/CategorySelectionPage.xaml

<Page
    x:Class="HomeBudgetViewer.Presentation.BudgetItemPage.CategorySelectionPage.CategorySelectionPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:HomeBudgetViewer.Presentation.BudgetItemPage.CategorySelectionPage"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Template10.Controls"
    xmlns:conventers="using:HomeBudgetViewer.Conventers"
    mc:Ignorable="d"
    d:DataContext="{d:DesignInstance local:CategorySelectionPageViewModel}"
    DataContext="{Binding Source={StaticResource Locator}, Path=CategorySelectionPageViewModel}">

    <Page.Resources>
        <conventers:CategoryToImageConventer x:Key="CategoryToImageConventer"/>
        <conventers:CategoryToBrushConventer x:Key="CategoryToBrushConventer"/>
    </Page.Resources>
    
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <!--Header-->
        <controls:PageHeader       
            x:Uid="CategorySelectionHeader"
            Frame="{x:Bind Frame}"
            RelativePanel.AlignLeftWithPanel="True"
            RelativePanel.AlignRightWithPanel="True"
            RelativePanel.AlignTopWithPanel="True"/>

        <ScrollViewer Grid.Row="1">
        <ListBox 
            Grid.Row="1"
            Margin="0,15"
            SelectedItem="{Binding SelectedCategory, Mode=TwoWay}"
            ItemsSource="{Binding PossibleCategories, Mode=TwoWay}"
           >
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                            <Border
                                CornerRadius="42"
                                Background="{Binding CategoryEnum, Converter={StaticResource CategoryToBrushConventer}}"
                                Width="42"
                                Height="42"
                                Margin="5,0"
                                >
                                <Image
                                    Width="36"
                                    Height="36"
                                    Source="{Binding CategoryEnum, Converter={StaticResource CategoryToImageConventer}}"/>
                            </Border>
                            <TextBlock 
                                Text="{Binding CategoryName}"
                                VerticalAlignment="Center"
                                Foreground="Black"
                                FontWeight="Light"/>
                        </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        </ScrollViewer>
        <Button
            Grid.Row="2"
            Content="TEST"/>
    </Grid>
</Page>
