HomeBudgetViewer/HomeBudgetViewer/Presentation/BudgetItemPage/CategorySelectionPage/CategorySelectionPage.xaml

<Page
    x:Class="HomeBudgetViewer.Presentation.BudgetItemPage.CategorySelectionPage.CategorySelectionPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:HomeBudgetViewer.Presentation.BudgetItemPage.CategorySelectionPage"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Template10.Controls"
    mc:Ignorable="d"
    d:DataContext="{d:DesignInstance local:CategorySelectionPageViewModel}"
    DataContext="{Binding Source={StaticResource Locator}, Path=CategorySelectionPageViewModel}">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <!--Header-->
        <controls:PageHeader       
            x:Uid="CategorySelectionHeader"
            Frame="{x:Bind Frame}"
            RelativePanel.AlignLeftWithPanel="True"
            RelativePanel.AlignRightWithPanel="True"
            RelativePanel.AlignTopWithPanel="True"/>

        <ScrollViewer Grid.Row="1">
        <ListBox 
            Grid.Row="1"
            Margin="0,15"
            SelectedItem="{Binding SelectedCategory, Mode=TwoWay}"
            ItemsSource="{Binding PossibleCategories, Mode=TwoWay}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <SymbolIcon 
                            Symbol="Contact" 
                            Height="24" 
                            Width="24"
                            VerticalAlignment="Center"/>
                        <TextBlock 
                            Text="{Binding CategoryName}"
                            VerticalAlignment="Center"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        </ScrollViewer>
        <Button
            Grid.Row="2"
            Content="TEST"/>
    </Grid>
</Page>
