HomeBudgetViewer/HomeBudgetViewer/Controls/InformationDialog/InformationDialog.xaml

<ContentDialog
    x:Class="HomeBudgetViewer.Controls.InformationDialog.InformationDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:HomeBudgetViewer.Controls.InformationDialog"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DataContext="{d:DesignInstance local:InformationDialogViewModel}"
    x:Uid="InformationDialog">

    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <!--Image-->
        <Image 
            Grid.Row="0"
            Grid.Column="0"
            Width="80"
            Height="80"
            Source="../../Assets/Icons/Green/Info Filled-100.png"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Margin="0,10,10,0"/>
        <!--Message-->
        <TextBlock
            Margin="5"
            FontSize="16"
            FontWeight="Light"
            Grid.Row="0"
            Grid.Column="1"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Text="{Binding Message}"
            TextWrapping="WrapWholeWords"/>
        <!--Buttons-->
            <Button
                Grid.Row="1"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                HorizontalAlignment="Right"
                Background="{StaticResource MainAppBrush}"
                Foreground="{StaticResource ContrastColorBrush}"
                Command="{Binding HideDialogCommand}"
                Margin="5"
                Padding="0"
                Width="{Binding ElementName=CancelButton, Path=ActualWidth}"
                Height="{Binding ElementName=CancelButton, Path=ActualHeight}">
                <StackPanel Orientation="Horizontal">
                    <SymbolIcon
                        Symbol="Accept"
                        Foreground="{StaticResource ContrastColorBrush}"
                        Width="24"
                        Height="24"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"/>
                    <TextBlock
                        Text="OK"
                        FontWeight="Normal"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Margin="5,0"/>
                </StackPanel>
            </Button>

    </Grid>
</ContentDialog>
