HomeBudgetViewer/HomeBudgetViewer/Presentation/SettingsPage/SettingsPage.xaml

<Page
    x:Class="HomeBudgetViewer.Presentation.SettingsPage.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:HomeBudgetViewer.Presentation.SettingsPage"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Template10.Controls"
    xmlns:settings="using:HomeBudgetViewer.Presentation.SettingsPage.Tabs.Settings"
    xmlns:about="using:HomeBudgetViewer.Presentation.SettingsPage.Tabs.About"
    mc:Ignorable="d"
    DataContext="{Binding Source={StaticResource Locator}, Path=SettingsPageViewModel}">

   <RelativePanel>

        <controls:PageHeader 
            x:Uid="SettingsPageHeader"
            x:Name="PageHeader"
            Frame="{x:Bind Frame}"
            RelativePanel.AlignLeftWithPanel="True"
            RelativePanel.AlignRightWithPanel="True"
            RelativePanel.AlignTopWithPanel="True" />

        <Pivot 
            x:Name="MyPivot" Grid.Row="1"
            RelativePanel.AlignBottomWithPanel="True"
            RelativePanel.AlignLeftWithPanel="True"
            RelativePanel.AlignRightWithPanel="True"
            RelativePanel.Below="PageHeader">
            <!--Settings Part-->
            <PivotItem DataContext="{Binding Path=SettingsPartViewModel}" x:Uid="SettingsPart">
                <settings:SettingsPartView/>
            </PivotItem>
            <!--About View-->
            <PivotItem DataContext="{Binding Path=AboutPartViewModel}" x:Uid="AboutPart">
                <about:AboutPartView/>
            </PivotItem>
        </Pivot>
       
        <!--Visual state groups-->
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="AdaptiveVisualStateGroup">
                <VisualState x:Name="VisualStateNarrow">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource NarrowMinWidth}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <!--  TODO: change properties for narrow view  -->
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="VisualStateNormal">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource NormalMinWidth}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <!--  TODO: change properties for normal view  -->
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="VisualStateWide">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource WideMinWidth}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <!--  TODO: change properties for wide view  -->
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </RelativePanel>
</Page>
