HomeBudgetViewer/HomeBudgetViewer/Presentation/SettingsPage/Tabs/Settings/SettingsPartView.xaml

<UserControl
    x:Class="HomeBudgetViewer.Presentation.SettingsPage.Tabs.Settings.SettingsPartView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:HomeBudgetViewer.Presentation.SettingsPage.Tabs.Settings"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400"
    d:DataContext="{d:DesignInstance local:SettingsPartViewModel}">

    <ScrollViewer Margin="0" HorizontalContentAlignment="Left"
                              VerticalScrollBarVisibility="Auto">
        <StackPanel HorizontalAlignment="Left">

            <ToggleSwitch 
                x:Uid="BackButtonSetting"
                x:Name="UseShellDrawnBackButtonToggleSwtich"
                IsOn="{Binding UseShellBackButton, Mode=TwoWay}"/>

            <ToggleSwitch 
                x:Uid="ThemeSetting"
                x:Name="UseLightThemeToggleSwitch" 
                IsOn="{Binding UseLightThemeButton, Mode=TwoWay}"/>

            <!--Region and language-->
             <TextBlock
                 x:Uid="RegionAndLanguage"
                 FontWeight="Light"/>
            <ComboBox
                Width="150"
                HorizontalAlignment="Left"
                SelectedValue="{Binding Path=CurrentLanguage, Mode=TwoWay}"
                SelectedValuePath="Content">
                
                <ComboBoxItem x:Uid="ItemEnglish"/>
                <ComboBoxItem x:Uid="ItemPolish"/>
            </ComboBox>
        </StackPanel>

    </ScrollViewer>
</UserControl>
