HomeBudgetViewer/HomeBudgetViewer/Controls/AddUserProfileDialog/AddUserProfileDialog.xaml

<ContentDialog
    x:Class="HomeBudgetViewer.Controls.AddUserProfileDialog.AddUserProfileDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:HomeBudgetViewer.Controls.AddUserProfileDialog"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    x:Uid="UserProfileDialog"
    d:DataContext="{d:DesignInstance local:AddUserProfileDialogViewModel}"
    x:Name="Root">

    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <!--Name-->
        <StackPanel Grid.Row="0">
            <TextBlock 
                x:Uid="UserProfileDialogProfileName"/>
            <TextBox
                Text="{Binding Path=ProfileName, Mode=TwoWay}"/>
        </StackPanel>
        <!--Currency-->
        <StackPanel Grid.Row="1">
            <TextBlock
                x:Uid="UserProfileDialogProfileCurrency"/>
            <TextBox
                Text="{Binding Path=ProfileCurrency, Mode=TwoWay}"/>
        </StackPanel>
        <!--Validation Message-->
        <TextBlock 
            Grid.Row="2"
            Text="{Binding Path=ValidationMessage}"
            Foreground="DarkRed"/>
        <!--Buttons?-->
        <StackPanel Grid.Row="3" Orientation="Horizontal">
            <Button Command="{Binding OkButtonCommand}" Padding="5,0" Margin="0,0,5,0" Background="{StaticResource CustomColorBrush}">
                <StackPanel Orientation="Horizontal" Margin="0,0,10,0">
                    <SymbolIcon 
                        Symbol="Add" 
                        Width="32" 
                        Height="32"
                        Foreground="{StaticResource ContrastColorBrush}"/>
                    <TextBlock
                        x:Uid="AddText"
                        VerticalAlignment="Center"
                        Foreground="{StaticResource ContrastColorBrush}"/>
                </StackPanel>
            </Button>
            <Button Command="{Binding CancelButtonCommand}" Padding="5,0" Margin="0,0,5,0" Background="#a23232">
                <StackPanel Orientation="Horizontal" Margin="0,0,10,0">
                    <SymbolIcon
                        Symbol="Cancel"
                        Width="32"
                        Height="32"
                        Foreground="{StaticResource ContrastColorBrush}"/>
                    <TextBlock
                        x:Uid="CancelText"
                        VerticalAlignment="Center"
                        Foreground="{StaticResource ContrastColorBrush}"
                        />
                </StackPanel>
            </Button>
        </StackPanel>
    </Grid>
</ContentDialog>
