HomeBudgetViewer/HomeBudgetViewer/Presentation/MainPage/MainPage.xaml

<Page
    x:Class="HomeBudgetViewer.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:HomeBudgetViewer"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Template10.Controls"
    mc:Ignorable="d"
    DataContext="{Binding Source={StaticResource Locator}, Path=MainPageViewModel}">

    <ScrollViewer Margin="0" HorizontalContentAlignment="Left" VerticalScrollBarVisibility="Auto">
        <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Border x:Name="TileLengthManagement" Visibility="Collapsed" Grid.Row="0"/>
            <TextBlock x:Name="TileTextManagement" Visibility="Collapsed" Grid.Row="0"/>
            <!--Header-->
            <controls:PageHeader     
                Grid.Row="0"
                Frame="{x:Bind Frame}"
                RelativePanel.AlignLeftWithPanel="True"
                RelativePanel.AlignRightWithPanel="True"
                RelativePanel.AlignTopWithPanel="True" 
                Text="{Binding HelloMessage}"/>
            <!--Statistics-->
            <TextBlock
                x:Name="MonthTextBlock"
                Grid.Row="1"
                Grid.Column="0"
                Text="{Binding CurrentStatusMessage}"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"/>
            <StackPanel Grid.Row="2" HorizontalAlignment="Stretch" Margin="5">
                <TextBlock 
                    Margin="5,0"
                    HorizontalAlignment="Left"
                    Text="{Binding ExpensesHeader}"/>
                <ProgressBar 
                    x:Name="ExpensesProgress"
                    Value="{Binding ExpensesProgress}"
                    Margin="5,0,0,10" 
                    Foreground="{StaticResource CultureBrush}"
                    Height="20"/>
                <TextBlock
                    Margin="5,0"
                    HorizontalAlignment="Left"
                    Text="{Binding IncomesHeader}"/>
                <ProgressBar 
                    x:Name="IncomesProgress"
                    Value="{Binding IncomesProgress}" 
                    Margin="5,0,0,10" 
                    Foreground="{StaticResource CarBrush}"
                    Height="20"/>
            </StackPanel>
            <!--Tiles-->
            <Grid Grid.Row="3" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <!--Add item-->
                <Button
                    Grid.Row="0"
                    Grid.Column="0"
                    Background="Transparent"
                    BorderBrush="Transparent"
                    BorderThickness="0"
                    Command="{Binding NavigateToAddBudgetItemCommand}"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    >
                    <StackPanel HorizontalAlignment="Stretch">
                        <Image
                            Margin="5"
                            HorizontalAlignment="Center"
                            Width="{Binding ElementName= TileLengthManagement, Path=Width}"
                            Height="{Binding ElementName=TileLengthManagement, Path=Height}"
                            Source="../../Assets/Icons/Gray/Plus Math-100.png"/>
                        <TextBlock
                            x:Uid="AddNewItem"
                            FontSize="{Binding ElementName=TileTextManagement, Path=FontSize}"
                            FontWeight="Light"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"/>
                    </StackPanel>
                </Button>
                <!--Overview-->
                <Button
                    Grid.Row="0"
                    Grid.Column="1"
                    Background="Transparent"
                    BorderBrush="Transparent"
                    BorderThickness="0"
                    Command="{Binding NavigateToOverviewCommand}"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    >
                    <StackPanel HorizontalAlignment="Stretch">
                        <Image
                            Margin="5"
                            HorizontalAlignment="Center"
                            Width="{Binding ElementName= TileLengthManagement, Path=Width}"
                            Height="{Binding ElementName=TileLengthManagement, Path=Height}"
                            Source="../../Assets/Icons/Gray/Invisible-100.png"/>
                        <TextBlock
                            x:Uid="OverviewHeader"
                            FontSize="{Binding ElementName=TileTextManagement, Path=FontSize}"
                            FontWeight="Light"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"/>
                    </StackPanel>
                </Button>
                <!--Settings-->
                <Button
                    Grid.Row="0"
                    Grid.Column="2"
                    Background="Transparent"
                    BorderBrush="Transparent"
                    BorderThickness="0"
                    Command="{Binding NavigateToSettingsCommand}"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    >
                    <StackPanel HorizontalAlignment="Stretch">
                        <Image
                            Margin="5"
                            HorizontalAlignment="Center"
                            Width="{Binding ElementName= TileLengthManagement, Path=Width}"
                            Height="{Binding ElementName=TileLengthManagement, Path=Height}"
                            Source="../../Assets/Icons/Gray/Settings-100.png"/>
                        <TextBlock
                            x:Uid="HamburgerSettings"
                            FontSize="{Binding ElementName=TileTextManagement, Path=FontSize}"
                            FontWeight="Light"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"/>
                    </StackPanel>
                </Button>
                <!--About-->
                <Button
                    Grid.Row="1"
                    Grid.Column="2"
                    Background="Transparent"
                    BorderBrush="Transparent"
                    BorderThickness="0"
                    Command="{Binding NavigateToAboutCommand}"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    >
                    <StackPanel HorizontalAlignment="Stretch">
                        <Image
                            Margin="5"
                            HorizontalAlignment="Center"
                            Width="{Binding ElementName= TileLengthManagement, Path=Width}"
                            Height="{Binding ElementName=TileLengthManagement, Path=Height}"
                            Source="../../Assets/Icons/Gray/About-100.png"/>
                        <TextBlock
                            x:Uid="AboutPart"
                            FontSize="{Binding ElementName=TileTextManagement, Path=FontSize}"
                            FontWeight="Light"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"/>
                    </StackPanel>
                </Button>
                <!--Summary-->
                <Button
                    Grid.Row="1"
                    Grid.Column="0"
                    Background="Transparent"
                    BorderBrush="Transparent"
                    BorderThickness="0"
                    Command="{Binding NavigateToSummaryCommand}"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    >
                    <StackPanel HorizontalAlignment="Stretch">
                        <Image
                            Margin="5"
                            HorizontalAlignment="Center"
                            Width="{Binding ElementName= TileLengthManagement, Path=Width}"
                            Height="{Binding ElementName=TileLengthManagement, Path=Height}"
                            Source="../../Assets/Icons/Gray/Report Card-100.png"/>
                        <TextBlock
                            x:Uid="SummaryHeader"
                            FontSize="{Binding ElementName=TileTextManagement, Path=FontSize}"
                            FontWeight="Light"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"/>
                    </StackPanel>
                </Button>
                <!--Statistics-->
                <Button
                    Grid.Row="1"
                    Grid.Column="1"
                    Background="Transparent"
                    BorderBrush="Transparent"
                    BorderThickness="0"
                    Command="{Binding NavigateToStatisticsCommand}"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    >
                    <StackPanel HorizontalAlignment="Stretch">
                        <Image
                            Margin="5"
                            HorizontalAlignment="Center"
                            Width="{Binding ElementName= TileLengthManagement, Path=Width}"
                            Height="{Binding ElementName=TileLengthManagement, Path=Height}"
                            Source="../../Assets/Icons/Gray/Pie Chart Filled-100.png"/>
                        <TextBlock
                            x:Uid="StatisticsHeader"
                            FontSize="{Binding ElementName=TileTextManagement, Path=FontSize}"
                            FontWeight="Light"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"/>
                    </StackPanel>
                </Button>
            </Grid>
        </Grid>
        <!--Visual state groups-->
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="AdaptiveVisualStateGroup">
                <VisualState x:Name="VisualStateNarrow">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource NarrowMinWidth}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="MonthTextBlock.FontSize" Value="24"/>
                        <Setter Target="TileLengthManagement.Width" Value="60"/>
                        <Setter Target="TileLengthManagement.Height" Value="60"/>
                        <Setter Target="TileTextManagement.FontSize" Value="14"/>
                        <Setter Target="ExpensesProgress.Height" Value="15"/>
                        <Setter Target="IncomesProgress.Height" Value="15"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="VisualStateNormal">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource NormalMinWidth}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="MonthTextBlock.FontSize" Value="24"/>
                        <Setter Target="TileLengthManagement.Width" Value="80"/>
                        <Setter Target="TileLengthManagement.Height" Value="80"/>
                        <Setter Target="TileTextManagement.FontSize" Value="18"/>
                        <Setter Target="ExpensesProgress.Height" Value="15"/>
                        <Setter Target="IncomesProgress.Height" Value="15"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="VisualStateWide">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource WideMinWidth}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="MonthTextBlock.FontSize" Value="32"/>
                        <Setter Target="TileLengthManagement.Width" Value="100"/>
                        <Setter Target="TileLengthManagement.Height" Value="100"/>
                        <Setter Target="TileTextManagement.FontSize" Value="24"/>
                        <Setter Target="ExpensesProgress.Height" Value="25"/>
                        <Setter Target="IncomesProgress.Height" Value="25"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </ScrollViewer>
</Page>
