HomeBudgetViewer/HomeBudgetViewer/Presentation/OverviewPage/OverviewPage.xaml

<Page
    x:Class="HomeBudgetViewer.Presentation.OverviewPage.OverviewPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:HomeBudgetViewer.Presentation.OverviewPage"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Template10.Controls"
    xmlns:enum="using:HomeBudgetViewer.Models.Enum"
    xmlns:conventers="using:HomeBudgetViewer.Conventers"
    xmlns:itemType="using:HomeBudgetViewer.Database.Engine.Restrictions.ItemType"
    xmlns:noActivitiesTextControl="using:HomeBudgetViewer.Controls.NoActivitiesTextControl"
    mc:Ignorable="d"
    DataContext="{Binding Source={StaticResource Locator}, Path=OverviewPageViewModel}"
    x:Name="Root">

    <Page.Resources>
        <conventers:CategoryModelToImageConventer x:Key="CategoryToImageConventer"/>
        <conventers:CategoryModelToBrushConventer x:Key="CategoryToBrushConventer"/>
        <conventers:ItemTypeToForegroundConventer x:Key="ItemTypeToForegroundConventer"/>
        <conventers:ItemTypeToBackgroundConventer x:Key="ItemTypeToBackgroundConventer"/>
        <conventers:CoutOfCollectionItemsToVisibilityConventer x:Key="CoutOfCollectionItemsToVisibilityConventer"/>
        <itemType:ItemType x:Key="ExpenseItemType">Expense</itemType:ItemType>
        <itemType:ItemType x:Key="IncomeItemType">Income</itemType:ItemType>
        <enum:ConventerDirection x:Key="NormalConventerDirection">Normal</enum:ConventerDirection>
        <enum:ConventerDirection x:Key="InverseConventerDirection">Inverse</enum:ConventerDirection>
    </Page.Resources>
    

        <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
            <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
            <!--Header-->
            <controls:PageHeader      
                x:Uid="OverviewHeader"
                Frame="{x:Bind Frame}"
                RelativePanel.AlignLeftWithPanel="True"
                RelativePanel.AlignRightWithPanel="True"
                RelativePanel.AlignTopWithPanel="True" />
            <!--Empty collection case-->
            <noActivitiesTextControl:NoActivitiesTextControl
                Grid.Row="1"
                Grid.RowSpan="3"
                Grid.Column="0"
                Visibility="{Binding CurrentItems.Count, 
                                     Converter={StaticResource CoutOfCollectionItemsToVisibilityConventer}, 
                                     ConverterParameter={StaticResource InverseConventerDirection}}"/>
            <!--Month switiching section-->
            <Grid Grid.Row="1" Margin="20,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Button
                    Grid.Column="0"
                    Background="{StaticResource RedAppBrush}"
                    Command="{Binding SwitchMonthCommand}"
                    MinWidth="100"
                    >
                    <Button.CommandParameter>
                        <enum:SwitchingMonthDirection>Previous</enum:SwitchingMonthDirection>
                    </Button.CommandParameter>
                    <Button.Content>
                        <SymbolIcon 
                            HorizontalAlignment="Left"
                            Symbol="Previous"
                            Foreground="White"/>
                    </Button.Content>
                </Button>
                <TextBlock
                    Grid.Column="1"
                    Text="{Binding CurrentDateHeader}"
                    FontSize="32"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"/>
                <Button
                    Grid.Column="2"
                    Background="{StaticResource RedAppBrush}"
                    Command="{Binding SwitchMonthCommand}"
                    MinWidth="100"
                    >
                    <Button.CommandParameter>
                        <enum:SwitchingMonthDirection>Next</enum:SwitchingMonthDirection>
                    </Button.CommandParameter>
                    <Button.Content>
                        <SymbolIcon 
                            Symbol="Next"
                            Foreground="White"
                            HorizontalAlignment="Right"/>
                    </Button.Content>
                </Button>
            </Grid>
            <!--List od budget items-->
        <ScrollViewer 
            Grid.Row="2" 
            Margin="0,0,-12,0" 
            HorizontalContentAlignment="Left" 
            VerticalScrollBarVisibility="Auto"
            Visibility="{Binding CurrentItems.Count, 
                                     Converter={StaticResource CoutOfCollectionItemsToVisibilityConventer}, 
                                     ConverterParameter={StaticResource NormalConventerDirection}}">
             <ListBox 
                SelectedItem="{Binding SelectedBudgetItem, Mode=TwoWay}"
                ItemsSource="{Binding CurrentItems}"
                HorizontalContentAlignment="Stretch">
                <ListBox.ItemContainerStyle>
                    <Style TargetType="ListBoxItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                    </Style>
                </ListBox.ItemContainerStyle>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid HorizontalAlignment="Stretch">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            
                            <Grid RelativePanel.AlignLeftWith="True" Grid.Column="0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <Border
                                    Grid.Row="0"
                                    Grid.Column="0"
                                    Grid.RowSpan="2"
                                    VerticalAlignment="Center"
                                    CornerRadius="42"
                                    Background="{Binding Category, Converter={StaticResource CategoryToBrushConventer}}"
                                    Width="42"
                                    Height="42"
                                    Margin="5,0">
                                    <Image
                                        Width="36"
                                        Height="36"
                                        Source="{Binding Category, Converter={StaticResource CategoryToImageConventer}}"/>
                                </Border>
                                <TextBlock
                                    Grid.Row="0"
                                    Grid.Column="1"
                                    Text="{Binding Date}"
                                    FontSize="16"
                                    Margin="5,0"
                                    VerticalAlignment="Center"/>
                                <TextBlock
                                    Grid.Row="1"
                                    Grid.Column="1"
                                    Text="{Binding Description}"
                                    FontSize="12"
                                    Margin="5,0"
                                    VerticalAlignment="Center"/>
                            </Grid>
                            <!--Money-->
                            <StackPanel HorizontalAlignment="Right" Orientation="Horizontal" Grid.Column="1" Margin="25,0">
                                <TextBlock
                                    Text="{Binding MoneyValue}"
                                    FontSize="24"/>
                                <TextBlock
                                    Text="{Binding ElementName=Root, Path=DataContext.CurrentCurrencyString}"
                                    FontSize="24"/>
                            </StackPanel>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </ScrollViewer>
        <!--Income/Expense-->
        <Grid 
            Grid.Row="3"
            Margin="0,10" 
            VerticalAlignment="Bottom"
            Visibility="{Binding CurrentItems.Count, 
                                     Converter={StaticResource CoutOfCollectionItemsToVisibilityConventer}, 
                                     ConverterParameter={StaticResource NormalConventerDirection}}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button
                Grid.Column="0"
                HorizontalAlignment="Stretch"
                Background="{Binding BudgetItemType, 
                                    Converter={StaticResource ItemTypeToBackgroundConventer}, 
                                    ConverterParameter={StaticResource IncomeItemType},
                                    UpdateSourceTrigger=PropertyChanged}"
                Command="{Binding SwitchItemType}"
                CommandParameter="{StaticResource IncomeItemType}">
                <StackPanel Orientation="Horizontal">
                    <SymbolIcon
                        Symbol="Add"
                        Foreground="{Binding BudgetItemType, 
                                        Converter={StaticResource ItemTypeToForegroundConventer}, 
                                        ConverterParameter={StaticResource IncomeItemType},
                                        UpdateSourceTrigger=PropertyChanged}"
                        Margin="5,0"/>
                    <TextBlock
                        x:Uid="Incomes"
                        Foreground="{Binding BudgetItemType, 
                                        Converter={StaticResource ItemTypeToForegroundConventer}, 
                                        ConverterParameter={StaticResource IncomeItemType},
                                        UpdateSourceTrigger=PropertyChanged}"/>
                </StackPanel>
            </Button>
            <Button
                    Grid.Column="1"
                    HorizontalAlignment="Stretch"
                    Background="{Binding BudgetItemType, 
                                        Converter={StaticResource ItemTypeToBackgroundConventer}, 
                                        ConverterParameter={StaticResource ExpenseItemType},
                                        UpdateSourceTrigger=PropertyChanged}"          
                    Command="{Binding SwitchItemType}"
                    CommandParameter="{StaticResource ExpenseItemType}">
                <StackPanel Orientation="Horizontal">
                    <SymbolIcon
                            Symbol="Remove"
                            Foreground="{Binding BudgetItemType, 
                                            Converter={StaticResource ItemTypeToForegroundConventer}, 
                                            ConverterParameter={StaticResource ExpenseItemType},
                                            UpdateSourceTrigger=PropertyChanged}"
                            Margin="5,0"/>
                    <TextBlock
                            x:Uid="Expenses"
                            Foreground="{Binding BudgetItemType, 
                                            Converter={StaticResource ItemTypeToForegroundConventer}, 
                                            ConverterParameter={StaticResource ExpenseItemType},
                                            UpdateSourceTrigger=PropertyChanged}"/>
                </StackPanel>
            </Button>
        </Grid>
    </Grid>

</Page>
