HomeBudgetViewer/HomeBudgetViewer/Presentation/OverviewPage/OverviewPage.xaml

<Page
    x:Class="HomeBudgetViewer.Presentation.OverviewPage.OverviewPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:HomeBudgetViewer.Presentation.OverviewPage"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Template10.Controls"
    xmlns:enum="using:HomeBudgetViewer.Models.Enum"
    xmlns:conventers="using:HomeBudgetViewer.Conventers"
    xmlns:itemType="using:HomeBudgetViewer.Database.Engine.Restrictions.ItemType"
    xmlns:noActivitiesTextControl="using:HomeBudgetViewer.Controls.NoActivitiesTextControl"
    mc:Ignorable="d"
    DataContext="{Binding Source={StaticResource Locator}, Path=OverviewPageViewModel}"
    x:Name="Root">

    <Page.Resources>
        <conventers:CategoryModelToImageConventer x:Key="CategoryToImageConventer"/>
        <conventers:CategoryModelToBrushConventer x:Key="CategoryToBrushConventer"/>
        <conventers:ItemTypeToForegroundConventer x:Key="ItemTypeToForegroundConventer"/>
        <conventers:ItemTypeToBackgroundConventer x:Key="ItemTypeToBackgroundConventer"/>
        <conventers:CoutOfCollectionItemsToVisibilityConventer x:Key="CoutOfCollectionItemsToVisibilityConventer"/>
        <itemType:ItemType x:Key="ExpenseItemType">Expense</itemType:ItemType>
        <itemType:ItemType x:Key="IncomeItemType">Income</itemType:ItemType>
        <enum:ConventerDirection x:Key="NormalConventerDirection">Normal</enum:ConventerDirection>
        <enum:ConventerDirection x:Key="InverseConventerDirection">Inverse</enum:ConventerDirection>
        <enum:DateFilter x:Key="MonthDateFilter">ByMonth</enum:DateFilter>
        <enum:DateFilter x:Key="DayDateFilter">ByDay</enum:DateFilter>
    </Page.Resources>
    

        <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
            <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" x:Name="DateSizeManagement" Visibility="Collapsed" />
            <TextBlock Grid.Row="0" x:Name="DescriptionSizeManagement" Visibility="Collapsed"/>
            
            <!--Header-->
        <controls:PageHeader
                Grid.Row="0"
                x:Uid="OverviewHeader"
                Frame="{x:Bind Frame}">
            <controls:PageHeader.SecondaryCommands>
                <AppBarButton
                    x:Uid="HeaderMonthFiltering"
                    Command="{Binding SwitchCurrentFilteringCommand}"
                    CommandParameter="{StaticResource MonthDateFilter}"/>
                <AppBarButton
                    x:Uid="HeaderDayFiltering"
                    Command="{Binding SwitchCurrentFilteringCommand}"
                    CommandParameter="{StaticResource DayDateFilter}"/>
            </controls:PageHeader.SecondaryCommands>

        </controls:PageHeader>
            <!--Empty collection case-->
            <noActivitiesTextControl:NoActivitiesTextControl
                x:Name="EmptyCollectionMessage"
                Grid.Row="1"
                Grid.RowSpan="3"
                Grid.Column="0"
                Visibility="{Binding CurrentItems.Count, 
                                     Converter={StaticResource CoutOfCollectionItemsToVisibilityConventer}, 
                                     ConverterParameter={StaticResource InverseConventerDirection}}"
                ControlImageLenght="125"
                ControlTextSize="18"/>
            <!--Month switiching section-->
            <Grid Grid.Row="1" Margin="20,0" x:Name="MonthSwitchingGrid">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Button
                    x:Name="PreviousMonthButton"
                    Grid.Column="0"
                    Background="{StaticResource RedAppBrush}"
                    Command="{Binding SwitchMonthCommand}"
                    MinWidth="100"
                    HorizontalAlignment="Left"
                    >
                    <Button.CommandParameter>
                        <enum:SwitchingMonthDirection>Previous</enum:SwitchingMonthDirection>
                    </Button.CommandParameter>
                    <Button.Content>
                        <SymbolIcon 
                            HorizontalAlignment="Left"
                            Symbol="Previous"
                            Foreground="White"/>
                    </Button.Content>
                </Button>
                <TextBlock
                    x:Name="MonthTextBlock"
                    Grid.Column="1"
                    Text="{Binding CurrentDateHeader}"
                    FontSize="32"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"/>
                <Button
                    x:Name="NextMonthButton"
                    Grid.Column="2"
                    Background="{StaticResource RedAppBrush}"
                    Command="{Binding SwitchMonthCommand}"
                    MinWidth="100"
                    HorizontalAlignment="Right"
                    >
                    <Button.CommandParameter>
                        <enum:SwitchingMonthDirection>Next</enum:SwitchingMonthDirection>
                    </Button.CommandParameter>
                    <Button.Content>
                        <SymbolIcon 
                            Symbol="Next"
                            Foreground="White"
                            HorizontalAlignment="Right"/>
                    </Button.Content>
                </Button>
            </Grid>
            <!--List od budget items-->
        <ScrollViewer 
            Grid.Row="2" 
            Margin="0,0,-12,0" 
            HorizontalContentAlignment="Left" 
            VerticalScrollBarVisibility="Auto"
            Visibility="{Binding CurrentItems.Count, 
                                     Converter={StaticResource CoutOfCollectionItemsToVisibilityConventer}, 
                                     ConverterParameter={StaticResource NormalConventerDirection}}">
             <ListBox 
                SelectedItem="{Binding SelectedBudgetItem, Mode=TwoWay}"
                ItemsSource="{Binding CurrentItems}"
                HorizontalContentAlignment="Stretch">
                <ListBox.ItemContainerStyle>
                    <Style TargetType="ListBoxItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                    </Style>
                </ListBox.ItemContainerStyle>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid HorizontalAlignment="Stretch">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            
                            <Grid RelativePanel.AlignLeftWith="True" Grid.Column="0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <Border
                                    Grid.Row="0"
                                    Grid.Column="0"
                                    Grid.RowSpan="2"
                                    VerticalAlignment="Center"
                                    CornerRadius="42"
                                    Background="{Binding Category, Converter={StaticResource CategoryToBrushConventer}}"
                                    Width="42"
                                    Height="42"
                                    Margin="5,0">
                                    <Image
                                        Width="36"
                                        Height="36"
                                        Source="{Binding Category, Converter={StaticResource CategoryToImageConventer}}"/>
                                </Border>
                                <TextBlock
                                    Grid.Row="0"
                                    Grid.Column="1"
                                    Text="{Binding Date}"
                                    FontSize="{Binding ElementName=DateSizeManagement, Path=FontSize}"
                                    Margin="5,0"
                                    VerticalAlignment="Center"/>
                                <TextBlock
                                    Grid.Row="1"
                                    Grid.Column="1"
                                    Text="{Binding Description}"
                                    FontSize="{Binding ElementName=DescriptionSizeManagement, Path=FontSize}"
                                    Margin="5,0"
                                    VerticalAlignment="Center"/>
                            </Grid>
                            <!--Money-->
                            <StackPanel HorizontalAlignment="Right" Orientation="Horizontal" Grid.Column="1" Margin="25,0">
                                <TextBlock
                                    Text="{Binding MoneyValue}"
                                    FontSize="24"/>
                                <TextBlock
                                    Text="{Binding ElementName=Root, Path=DataContext.CurrentCurrencyString}"
                                    FontSize="24"/>
                            </StackPanel>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </ScrollViewer>
        <!--Income/Expense-->
        <Grid 
            Grid.Row="3"
            Margin="0,10" 
            VerticalAlignment="Bottom"
            Visibility="{Binding CurrentItems.Count, 
                                     Converter={StaticResource CoutOfCollectionItemsToVisibilityConventer}, 
                                     ConverterParameter={StaticResource NormalConventerDirection}}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button
                Grid.Column="0"
                HorizontalAlignment="Stretch"
                Background="{Binding BudgetItemType, 
                                    Converter={StaticResource ItemTypeToBackgroundConventer}, 
                                    ConverterParameter={StaticResource IncomeItemType},
                                    UpdateSourceTrigger=PropertyChanged}"
                Command="{Binding SwitchItemTypeCommand}"
                CommandParameter="{StaticResource IncomeItemType}">
                <StackPanel Orientation="Horizontal">
                    <SymbolIcon
                        Symbol="Add"
                        Foreground="{Binding BudgetItemType, 
                                        Converter={StaticResource ItemTypeToForegroundConventer}, 
                                        ConverterParameter={StaticResource IncomeItemType},
                                        UpdateSourceTrigger=PropertyChanged}"
                        Margin="5,0"/>
                    <TextBlock
                        x:Uid="Incomes"
                        Foreground="{Binding BudgetItemType, 
                                        Converter={StaticResource ItemTypeToForegroundConventer}, 
                                        ConverterParameter={StaticResource IncomeItemType},
                                        UpdateSourceTrigger=PropertyChanged}"/>
                </StackPanel>
            </Button>
            <Button
                    Grid.Column="1"
                    HorizontalAlignment="Stretch"
                    Background="{Binding BudgetItemType, 
                                        Converter={StaticResource ItemTypeToBackgroundConventer}, 
                                        ConverterParameter={StaticResource ExpenseItemType},
                                        UpdateSourceTrigger=PropertyChanged}"          
                    Command="{Binding SwitchItemTypeCommand}"
                    CommandParameter="{StaticResource ExpenseItemType}">
                <StackPanel Orientation="Horizontal">
                    <SymbolIcon
                            Symbol="Remove"
                            Foreground="{Binding BudgetItemType, 
                                            Converter={StaticResource ItemTypeToForegroundConventer}, 
                                            ConverterParameter={StaticResource ExpenseItemType},
                                            UpdateSourceTrigger=PropertyChanged}"
                            Margin="5,0"/>
                    <TextBlock
                            x:Uid="Expenses"
                            Foreground="{Binding BudgetItemType, 
                                            Converter={StaticResource ItemTypeToForegroundConventer}, 
                                            ConverterParameter={StaticResource ExpenseItemType},
                                            UpdateSourceTrigger=PropertyChanged}"/>
                </StackPanel>
            </Button>
        </Grid>
        <!--Visual state groups-->
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="AdaptiveVisualStateGroup">
                <VisualState x:Name="VisualStateNarrow">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource NarrowMinWidth}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="MonthTextBlock.FontSize" Value="24"/>
                        <Setter Target="PreviousMonthButton.MinWidth" Value="20"/>
                        <Setter Target="NextMonthButton.MinWidth" Value="20"/>
                        <Setter Target="MonthSwitchingGrid.Margin" Value="0,0"/>
                        <Setter Target="DateSizeManagement.FontSize" Value="12"/>
                        <Setter Target="DescriptionSizeManagement.FontSize" Value="10"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="VisualStateNormal">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource NormalMinWidth}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="MonthTextBlock.FontSize" Value="24"/>
                        <Setter Target="PreviousMonthButton.MinWidth" Value="80"/>
                        <Setter Target="NextMonthButton.MinWidth" Value="80"/>
                        <Setter Target="MonthSwitchingGrid.Margin" Value="10,0"/>
                        <Setter Target="DateSizeManagement.FontSize" Value="14"/>
                        <Setter Target="DescriptionSizeManagement.FontSize" Value="12"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="VisualStateWide">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource WideMinWidth}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="MonthTextBlock.FontSize" Value="32"/>
                        <Setter Target="PreviousMonthButton.MinWidth" Value="100"/>
                        <Setter Target="NextMonthButton.MinWidth" Value="100"/>
                        <Setter Target="MonthSwitchingGrid.Margin" Value="20,0"/>
                        <Setter Target="DateSizeManagement.FontSize" Value="16"/>
                        <Setter Target="DescriptionSizeManagement.FontSize" Value="12"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>

</Page>
