HomeBudgetViewer/HomeBudgetViewer/Controls/Template10/Shell.xaml

<Page
    x:Class="HomeBudgetViewer.Controls.Template10.Shell"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:HomeBudgetViewer.Controls.Template10"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Template10.Controls"
    xmlns:homeBudgetViewer="using:HomeBudgetViewer"
    xmlns:settingsPage="using:HomeBudgetViewer.Presentation.SettingsPage"
    xmlns:aboutPage="using:HomeBudgetViewer.Presentation.AboutPage"
    xmlns:budgetItemPage="using:HomeBudgetViewer.Presentation.BudgetItemPage"
    xmlns:overviewPage="using:HomeBudgetViewer.Presentation.OverviewPage"
    xmlns:summaryPage="using:HomeBudgetViewer.Presentation.SummaryPage"
    xmlns:statistics="using:HomeBudgetViewer.Presentation.Statistics"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    mc:Ignorable="d">

    <controls:ModalDialog IsModal="{x:Bind IsBusy, Mode=OneWay}">
        <controls:ModalDialog.Content>
    <controls:HamburgerMenu x:Name="MyHamburgerMenu">
        <controls:HamburgerMenu.PrimaryButtons>
            <!--  mainpage button  -->
            <controls:HamburgerButtonInfo ClearHistory="True" PageType="homeBudgetViewer:MainPage" AutomationProperties.Name="Jerry">
                <StackPanel Orientation="Horizontal">
                    <SymbolIcon
                        Width="48" Height="48"
                        Symbol="Home" />
                    <TextBlock 
                        x:Uid="HamburgerHome"
                        Margin="12,0,0,0" 
                        VerticalAlignment="Center"/>
                </StackPanel>
            </controls:HamburgerButtonInfo>
            <!--Add new budget item-->
            <controls:HamburgerButtonInfo ClearHistory="True" PageType="budgetItemPage:BudgetItemPage" AutomationProperties.Name="Jerry">
                <StackPanel Orientation="Horizontal">
                    <SymbolIcon
                        Width="48" Height="48"
                        Symbol="Add" />
                    <TextBlock 
                        x:Uid="AddNewItem"
                        Margin="12,0,0,0" 
                        VerticalAlignment="Center"/>
                </StackPanel>
            </controls:HamburgerButtonInfo>
            <!--Overview-->
            <controls:HamburgerButtonInfo ClearHistory="True" PageType="overviewPage:OverviewPage" AutomationProperties.Name="Jerry">
                <StackPanel Orientation="Horizontal">
                    <SymbolIcon
                        Width="48" Height="48"
                        Symbol="View" />
                    <TextBlock 
                        x:Uid="OverviewHeader"
                        Margin="12,0,0,0" 
                        VerticalAlignment="Center"/>
                </StackPanel>
            </controls:HamburgerButtonInfo>
            <!--Summary-->
            <controls:HamburgerButtonInfo ClearHistory="True" PageType="summaryPage:SummaryPage" AutomationProperties.Name="Jerry">
                <StackPanel Orientation="Horizontal">
                    <SymbolIcon
                        Width="48" Height="48"
                        Symbol="ShowResults" />
                    <TextBlock 
                        x:Uid="SummaryHeader"
                        Margin="12,0,0,0" 
                        VerticalAlignment="Center"/>
                </StackPanel>
            </controls:HamburgerButtonInfo>
            <!--  mainpage button  -->
            <controls:HamburgerButtonInfo ClearHistory="True" PageType="statistics:StatisticsPage" AutomationProperties.Name="Jerry">
                <StackPanel Orientation="Horizontal">
                    <SymbolIcon
                        Width="48" Height="48"
                        Symbol="LeaveChat" />
                    <TextBlock 
                        x:Uid="StatisticsHeader"
                        Margin="12,0,0,0" 
                        VerticalAlignment="Center"/>    
                </StackPanel>
            </controls:HamburgerButtonInfo>
        </controls:HamburgerMenu.PrimaryButtons>

        <controls:HamburgerMenu.SecondaryButtons>
            <!-- About button-->
            <controls:HamburgerButtonInfo PageType="aboutPage:AboutPage">
                <controls:HamburgerButtonInfo.NavigationTransitionInfo>
                    <SuppressNavigationTransitionInfo/>
                </controls:HamburgerButtonInfo.NavigationTransitionInfo>
                <StackPanel Orientation="Horizontal">
                    <SymbolIcon 
                        Width="48" Height="48"
                        Symbol="Help" />
                    <TextBlock 
                        x:Uid="AboutPart"
                        Margin="12,0,0,0" 
                        VerticalAlignment="Center"/>
                </StackPanel>
            </controls:HamburgerButtonInfo>
            <!--  settingsp age button  -->
            <controls:HamburgerButtonInfo x:Name="SettingsButton" PageParameter="0" PageType="settingsPage:SettingsPage">
                <controls:HamburgerButtonInfo.NavigationTransitionInfo>
                    <SuppressNavigationTransitionInfo />
                </controls:HamburgerButtonInfo.NavigationTransitionInfo>
                <StackPanel Orientation="Horizontal">
                    <SymbolIcon 
                        Width="48" Height="48"
                        Symbol="Setting" />
                    <TextBlock 
                        x:Uid="HamburgerSettings"
                        Margin="12,0,0,0" 
                        VerticalAlignment="Center"/>
                </StackPanel>
            </controls:HamburgerButtonInfo>
        </controls:HamburgerMenu.SecondaryButtons>

    </controls:HamburgerMenu>
            </controls:ModalDialog.Content>
        <controls:ModalDialog.ModalContent>

            <Viewbox Height="32">
                <StackPanel Orientation="Horizontal">
                    <ProgressRing Width="16" Height="16"
                                  Margin="12,0" Foreground="White"
                                  IsActive="{x:Bind IsBusy, Mode=OneWay}" />
                    <TextBlock VerticalAlignment="Center" Foreground="White" Text="{x:Bind BusyText, Mode=OneWay}" />
                </StackPanel>
            </Viewbox>

        </controls:ModalDialog.ModalContent>
        </controls:ModalDialog>
</Page>
