HomeBudgetViewer/HomeBudgetViewer/Presentation/AboutPage/AboutPage.xaml

<Page
    x:Class="HomeBudgetViewer.Presentation.AboutPage.AboutPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:aboutPage="using:HomeBudgetViewer.Presentation.AboutPage"
    xmlns:controls="using:Template10.Controls"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400"
    DataContext="{Binding Source={StaticResource Locator}, Path=AboutPageViewModel}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        
        <controls:PageHeader 
            Grid.Row="0"
            x:Uid="AboutPart"
            Frame="{x:Bind Frame}"
            RelativePanel.AlignLeftWithPanel="True"
            RelativePanel.AlignRightWithPanel="True"
            RelativePanel.AlignTopWithPanel="True" />
        
        <Border 
            Grid.Row="1"
            x:Name="LogoImage" 
            HorizontalAlignment="Right"
            VerticalAlignment="Top" BorderBrush="DimGray"
            BorderThickness="1" IsHitTestVisible="False"
            RelativePanel.AlignRightWithPanel="True"
            RelativePanel.AlignTopWithPanel="True">
            <Border.Background>
                <SolidColorBrush Color="{ThemeResource SystemAccentColor}" />
            </Border.Background>
            <Image Margin="12" Source="{Binding Logo}"
                               Stretch="None" />
        </Border>

        <TextBlock 
            Grid.Row="1"
            x:Name="DisplayNameTextBlock" 
            Margin="0,0,0,12"
            FontSize="24" RelativePanel.AlignLeftWithPanel="True"
            RelativePanel.AlignRightWith="LogoImage"
            RelativePanel.AlignTopWithPanel="True"
            Text="{Binding DisplayName}" />

        <TextBlock 
            Grid.Row="2"
            x:Name="PublisherTextBlock"
            RelativePanel.AlignLeftWithPanel="True"
            RelativePanel.Below="DisplayNameTextBlock"
            Text="{Binding Publisher}" />

        <TextBlock 
            Grid.Row="3"
            x:Name="VersionTextBlock"
            RelativePanel.AlignLeftWithPanel="True"
            RelativePanel.Below="PublisherTextBlock">
            <Run>Version</Run>
            <Run Text="{Binding Version}" />
        </TextBlock>

    </Grid>
</Page>
