HomeBudgetViewer/HomeBudgetViewer/Presentation/AboutPage/AboutPage.xaml

<Page
    x:Class="HomeBudgetViewer.Presentation.AboutPage.AboutPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:aboutPage="using:HomeBudgetViewer.Presentation.AboutPage"
    xmlns:controls="using:Template10.Controls"
    xmlns:pointerControl="using:HomeBudgetViewer.Controls.PointerControl"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400"
    DataContext="{Binding Source={StaticResource Locator}, Path=AboutPageViewModel}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <controls:PageHeader 
            Grid.Row="0"
            x:Uid="AboutPart"
            Frame="{x:Bind Frame}"/>
        <Image
            Grid.Row="1"
            Source="../../Assets/splash_template.png"
            Opacity="0.15"
            Stretch="UniformToFill"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Margin="45"/>

        <ScrollViewer Grid.Row="1" Margin="0" HorizontalContentAlignment="Left" VerticalScrollBarVisibility="Auto">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
       
            <!--Author-->
            <Border Grid.Row="3" HorizontalAlignment="Stretch" Background="{StaticResource RedAppBrush}" Padding="5" Margin="0,5,0,10">
                <TextBlock 
                    x:Uid="Author"
                    FontSize="22"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    FontWeight="Light"
                    Foreground="{StaticResource ContrastColorBrush}"/>
            </Border>
            <StackPanel Grid.Row="4" Margin="0,0,0,0" HorizontalAlignment="Stretch">
                <TextBlock
                    Text="{Binding Publisher}"
                    FontWeight="Normal"
                    FontSize="18"
                    HorizontalAlignment="Center"/>
                <TextBlock
                    Text="lsielewicz8@gmail.com"
                    FontWeight="Light"
                    FontSize="16"
                    HorizontalAlignment="Center"/>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <HyperlinkButton
                        NavigateUri="https://github.com/lsielewicz"
                        FontSize="16"
                        FontWeight="Light"
                        Margin="15,0,0,0">
                        <StackPanel>
                            <Image
                                Source="../../Assets/Icons/GitHub-96.png"
                                Width="60"
                                Height="60"
                                HorizontalAlignment="Center"/>
                            <TextBlock
                                HorizontalAlignment="Center"
                                Text="Github"
                                Margin="0"/>
                        </StackPanel>
                    </HyperlinkButton>
                    <HyperlinkButton
                        NavigateUri="https://pl.linkedin.com/in/%C5%82ukasz-sielewicz-569298bb"
                        FontSize="16"
                        FontWeight="Light"
                        Margin="15,0,0,0">
                        <StackPanel>
                        <Image
                            Source="../../Assets/Icons/LinkedIn-96.png"
                            Width="60"
                            Height="60"
                            HorizontalAlignment="Center"/>
                        <TextBlock
                            HorizontalAlignment="Center"
                            Text="LinkedIn"
                            Margin="0"/>
                        </StackPanel>
                    </HyperlinkButton>
                </StackPanel>
            </StackPanel> 
            <!--Version-->
            <Border Grid.Row="5" HorizontalAlignment="Stretch" Background="{StaticResource RedAppBrush}" Padding="5" Margin="0,5,0,10">
                <TextBlock 
                    x:Uid="Version"
                    FontSize="22"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    Foreground="{StaticResource ContrastColorBrush}"
                    FontWeight="Light"/>
            </Border>
            <StackPanel Grid.Row="6" HorizontalAlignment="Stretch">
                <TextBlock
                    Text="Home Budget Viewer [BETA]"
                    FontSize="16"
                    FontWeight="Normal"
                    HorizontalAlignment="Center"/>
                <TextBlock
                    Text="{Binding Version}"
                    FontSize="16"
                    FontWeight="Light"
                    HorizontalAlignment="Center"/>
            </StackPanel>
            <!--Icons-->
            <Border Grid.Row="7"  HorizontalAlignment="Stretch" Background="{StaticResource RedAppBrush}" Padding="5" Margin="0,5,0,10">
                <TextBlock 
                    x:Uid="Icons"
                    FontSize="22"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    Foreground="{StaticResource ContrastColorBrush}"
                    FontWeight="Light"/>
            </Border>
            <StackPanel Grid.Row="8" HorizontalAlignment="Stretch">
                <HyperlinkButton
                    NavigateUri="https://msdn.microsoft.com/library/windows/apps/dn252842"
                    Content="Microsoft symbol enumeration"
                    FontSize="16"
                    FontWeight="Light"
                    HorizontalAlignment="Center"/>
                <HyperlinkButton
                    NavigateUri="https://icons8.com/"
                    Content="Icons8.com"
                    FontSize="16"
                    FontWeight="Light"
                    HorizontalAlignment="Center"/>
            </StackPanel>
        </Grid>
    </ScrollViewer>
    </Grid>
</Page>
