HomeBudgetViewer/HomeBudgetViewer/Styles/AppBrushes.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:HomeBudgetViewer.Styles">

    <LinearGradientBrush x:Key="CarBrush" StartPoint="0,0" EndPoint="1,1" Opacity="1">
        <LinearGradientBrush.GradientStops>
            <GradientStopCollection>
                <GradientStop Color="#1a472a" Offset="0" />
                <GradientStop Color="#2a623d" Offset="1" />
            </GradientStopCollection>
        </LinearGradientBrush.GradientStops>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="FoodBrush" StartPoint="0,0.5" EndPoint="1,0.5" Opacity="1">
        <LinearGradientBrush.GradientStops>
            <GradientStopCollection>
                <GradientStop Color="#666666" Offset="0" />
                <GradientStop Color="#888888" Offset="1" />
            </GradientStopCollection>
        </LinearGradientBrush.GradientStops>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="FoodOutsideTheHomeBrush" StartPoint="0,0.5" EndPoint="1,0.5" Opacity="1">
        <LinearGradientBrush.GradientStops>
            <GradientStopCollection>
                <GradientStop Color="#1e3c72" Offset="0" />
                <GradientStop Color="#2a5298" Offset="1" />
            </GradientStopCollection>
        </LinearGradientBrush.GradientStops>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="SportBrush" StartPoint="0,0.5" EndPoint="1,0.5" Opacity="1">
        <LinearGradientBrush.GradientStops>
            <GradientStopCollection>
                <GradientStop Color="#2a4039" Offset="0" />
                <GradientStop Color="#2f4840" Offset="1" />
            </GradientStopCollection>
        </LinearGradientBrush.GradientStops>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="TransportBrush" StartPoint="0,0.5" EndPoint="1,0.5" Opacity="1">
        <LinearGradientBrush.GradientStops>
            <GradientStopCollection>
                <GradientStop Color="#c7a0d2" Offset="0" />
                <GradientStop Color="#c9b6cc" Offset="1" />
            </GradientStopCollection>
        </LinearGradientBrush.GradientStops>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="EntertainmentBrush" StartPoint="0,0.5" EndPoint="1,0.5" Opacity="1">
        <LinearGradientBrush.GradientStops>
            <GradientStopCollection>
                <GradientStop Color="#115aef" Offset="0" />
                <GradientStop Color="#3080ff" Offset="1" />
            </GradientStopCollection>
        </LinearGradientBrush.GradientStops>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="CultureBrush" StartPoint="0,0.5" EndPoint="1,0.5" Opacity="1">
        <LinearGradientBrush.GradientStops>
            <GradientStopCollection>
                <GradientStop Color="#990000" Offset="0" />
                <GradientStop Color="#800000" Offset="1" />
            </GradientStopCollection>
        </LinearGradientBrush.GradientStops>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="ClothesBrush" StartPoint="0,0.5" EndPoint="1,0.5" Opacity="1">
        <LinearGradientBrush.GradientStops>
            <GradientStopCollection>
                <GradientStop Color="#4169e1" Offset="0" />
                <GradientStop Color="#6897bb" Offset="1" />
            </GradientStopCollection>
        </LinearGradientBrush.GradientStops>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="PersonalBrush" StartPoint="0,0.5" EndPoint="1,0.5" Opacity="1">
        <LinearGradientBrush.GradientStops>
            <GradientStopCollection>
                <GradientStop Color="#0c574d" Offset="0" />
                <GradientStop Color="#13433e" Offset="1" />
            </GradientStopCollection>
        </LinearGradientBrush.GradientStops>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="ChildrenBrush" StartPoint="0,0.5" EndPoint="1,0.5" Opacity="1">
        <LinearGradientBrush.GradientStops>
            <GradientStopCollection>
                <GradientStop Color="#e54687" Offset="0" />
                <GradientStop Color="#b74157" Offset="1" />
            </GradientStopCollection>
        </LinearGradientBrush.GradientStops>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="AnimalsBrush" StartPoint="0,0.5" EndPoint="1,0.5" Opacity="1">
        <LinearGradientBrush.GradientStops>
            <GradientStopCollection>
                <GradientStop Color="#11e578" Offset="0" />
                <GradientStop Color="#00ccff" Offset="1" />
            </GradientStopCollection>
        </LinearGradientBrush.GradientStops>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="HomeBrush" StartPoint="0,0.5" EndPoint="1,0.5" Opacity="1">
        <LinearGradientBrush.GradientStops>
            <GradientStopCollection>
                <GradientStop Color="#dd3333" Offset="0" />
                <GradientStop Color="#b74157" Offset="1" />
            </GradientStopCollection>
        </LinearGradientBrush.GradientStops>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="PhoneBrush" StartPoint="0,0.5" EndPoint="1,0.5" Opacity="1">
        <LinearGradientBrush.GradientStops>
            <GradientStopCollection>
                <GradientStop Color="#3d3936" Offset="0" />
                <GradientStop Color="#44403c" Offset="1" />
            </GradientStopCollection>
        </LinearGradientBrush.GradientStops>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="InternetBrush" StartPoint="0,0.5" EndPoint="1,0.5" Opacity="1">
        <LinearGradientBrush.GradientStops>
            <GradientStopCollection>
                <GradientStop Color="#81bdab" Offset="0" />
                <GradientStop Color="#74aa99" Offset="1" />
            </GradientStopCollection>
        </LinearGradientBrush.GradientStops>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="ElectronicBrush" StartPoint="0,0.5" EndPoint="1,0.5" Opacity="1">
        <LinearGradientBrush.GradientStops>
            <GradientStopCollection>
                <GradientStop Color="#575a13" Offset="0" />
                <GradientStop Color="#616516" Offset="1" />
            </GradientStopCollection>
        </LinearGradientBrush.GradientStops>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="CreditBrush" StartPoint="0,0.5" EndPoint="1,0.5" Opacity="1">
        <LinearGradientBrush.GradientStops>
            <GradientStopCollection>
                <GradientStop Color="#49332a" Offset="0" />
                <GradientStop Color="#351d13" Offset="1" />
            </GradientStopCollection>
        </LinearGradientBrush.GradientStops>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="LentBrush" StartPoint="0,0.5" EndPoint="1,0.5" Opacity="1">
        <LinearGradientBrush.GradientStops>
            <GradientStopCollection>
                <GradientStop Color="#9d26ae" Offset="0" />
                <GradientStop Color="#c81ef6" Offset="1" />
            </GradientStopCollection>
        </LinearGradientBrush.GradientStops>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="VacationBrush" StartPoint="0,0.5" EndPoint="1,0.5" Opacity="1">
        <LinearGradientBrush.GradientStops>
            <GradientStopCollection>
                <GradientStop Color="#6d61b6" Offset="0" />
                <GradientStop Color="#603cea" Offset="1" />
            </GradientStopCollection>
        </LinearGradientBrush.GradientStops>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="FashionBrush" StartPoint="0,0.5" EndPoint="1,0.5" Opacity="1">
        <LinearGradientBrush.GradientStops>
            <GradientStopCollection>
                <GradientStop Color="#06771a" Offset="0" />
                <GradientStop Color="#1e591c" Offset="1" />
            </GradientStopCollection>
        </LinearGradientBrush.GradientStops>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="OtherBrush" StartPoint="0,0.5" EndPoint="1,0.5" Opacity="1">
        <LinearGradientBrush.GradientStops>
            <GradientStopCollection>
                <GradientStop Color="#666666" Offset="0" />
                <GradientStop Color="#666666" Offset="1" />
            </GradientStopCollection>
        </LinearGradientBrush.GradientStops>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="HealthBrush" StartPoint="0,0.5" EndPoint="1,0.5" Opacity="1">
        <LinearGradientBrush.GradientStops>
            <GradientStopCollection>
                <GradientStop Color="#990000" Offset="0" />
                <GradientStop Color="#800000" Offset="1" />
            </GradientStopCollection>
        </LinearGradientBrush.GradientStops>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="SalaryBrush" StartPoint="0,0.5" EndPoint="1,0.5" Opacity="1">
        <LinearGradientBrush.GradientStops>
            <GradientStopCollection>
                <GradientStop Color="#e54687" Offset="0" />
                <GradientStop Color="#b74157" Offset="1" />
            </GradientStopCollection>
        </LinearGradientBrush.GradientStops>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="DrinkingBrush" StartPoint="0,0.5" EndPoint="1,0.5" Opacity="1">
        <LinearGradientBrush.GradientStops>
            <GradientStopCollection>
                <GradientStop Color="#11e578" Offset="0" />
                <GradientStop Color="#00ccff" Offset="1" />
            </GradientStopCollection>
        </LinearGradientBrush.GradientStops>
    </LinearGradientBrush>

</ResourceDictionary>
